/**
\mainpage argparse

This library parses arguments as options, option-arguments and
operands according to POSIX 1003.1:

http://pubs.opengroup.org/onlinepubs/9699919799/

Given this code:
\code
    option *opt = option_new();
    opt->short_opt = "f";
    opt->long_opt = "feature";
\endcode

The following arguments will be recognized and parsed into opt:
    * -f
    * +f
    * --feature
    * --enable-feature
    * --disable-feature
    * --no-feature
    * --with-feature
    * --without-feature

Given `opt->accepts_arguments = true` or `opt->requires_arguments = true` arguments will be parsed in this manner:
    * a positive prefix sets a positive opt->present, a negative sets negative
    * a negative option-argument inverts opt->present

Examples:
    * -f -> positive present
    * +f -> negative present
    * -f=no -> negative present
    * +f=no -> positive present
    * --feature -> positive present
    * --enable-feature -> positive present
    * --with-feature=disable -> negative present
    * --without-feature=true -> negative present
    * --disable-feature true -> negative present

A passend option-argument like "disable", "true", etc. pp. are still saved as the first option-argument.

Argparse does not provide a way to `link` options as mutually exclusive
or to set the same value. It is encouraged to make use of the
functionality above, otherwise this logic has to be implemented
separately.

As a convenience it is also possible to print descriptions of the
options to a stream.
*/
