/**
\mainpage argparse

This library parses arguments as options, option-arguments and
operands according to POSIX 1003.1:

http://pubs.opengroup.org/onlinepubs/9699919799/

Given this code:
\code
    option *opt = option_new();
    opt->short_opt = "f";
    opt->long_opt = "feature";
\endcode

The following arguments are all parsed into opt:
    * -f
    * +f
    * --feature
    * --enable-feature
    * --disable-feature
    * --no-feature
    * --with-feature
    * --without-feature

Argparse does not provide a way to `link` options as mutually exclusive
or to set the same value. It is encouraged to make use of the
functionality above, otherwise this logic has to be implemented
separately.

As a convenience it is also possible to print descriptions of the
options to a stream.
*/
